{
  "pages": [
    "pages/venues/venues",
    "pages/matches/matches",
    "pages/news/news",
    "pages/profile/profile",
    "pages/venue-detail/venue-detail",
    "pages/match-detail/match-detail",
    "pages/publish-match/publish-match",
    "pages/favorites/favorites",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0f7a58",
    "navigationBarTitleText": "TennisFind",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f3f8ef"
  },
  "tabBar": {
    "color": "#718078",
    "selectedColor": "#0f7a58",
    "backgroundColor": "#fbfff8",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/venues/venues",
        "text": "场馆",
        "iconPath": "images/tab-venue.png",
        "selectedIconPath": "images/tab-venue-active.png"
      },
      {
        "pagePath": "pages/matches/matches",
        "text": "约球",
        "iconPath": "images/tab-match.png",
        "selectedIconPath": "images/tab-match-active.png"
      },
      {
        "pagePath": "pages/news/news",
        "text": "资讯",
        "iconPath": "images/tab-news.png",
        "selectedIconPath": "images/tab-news-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/tab-profile.png",
        "selectedIconPath": "images/tab-profile-active.png"
      }
    ]
  },
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置将用于查找附近的网球场馆"
    }
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "cloud": true
}
