{
  "pages": [
    "pages/index/index",
    "pages/venues/venues",
    "pages/venue-detail/venue-detail",
    "pages/matches/matches",
    "pages/match-detail/match-detail",
    "pages/publish-match/publish-match",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#16a34a",
    "navigationBarTitleText": "TennisFind",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#16a34a",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/venues/venues",
        "text": "场馆"
      },
      {
        "pagePath": "pages/matches/matches",
        "text": "约球"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "cloud": true
}
